GET http://localhost:8088/author/all HTTP/1.1
content-type: application/json

###
GET http://localhost:8088/book/all HTTP/1.1
content-type: application/json

###
GET http://localhost:8088/book/search/sister HTTP/1.1
content-type: application/json

###
GET http://localhost:8088/ru/book/1 HTTP/1.1
content-type: application/json

###
POST http://localhost:8088/author/store HTTP/1.1
content-type: application/json

{
    "name": "Иван Гончаров"
}

###
POST http://localhost:8088/author/find HTTP/1.1
content-type: application/json

{
    "name": "Александр Пушкин"
}

###
POST http://localhost:8088/book/create HTTP/1.1
content-type: application/json

{
    "nameus": "Queen of spades",
    "nameru": "Пиковая дама",
    "author": "Александр Пушкин"
}